name: Unit Tests
on: [ push ]

env:
  DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
  TEST_CHANNEL: ${{ secrets.TEST_CHANNEL }}
  TEST_CHANNEL_NAME: ${{ secrets.TEST_CHANNEL_NAME }}

jobs:
  test-suite:
    name: Test Suite
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'no test')"
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: PHP 7.4
        uses: ./.github/actions/php7.4
      - name: PHP 7.3
        uses: ./.github/actions/php7.3
